spring.application.name=product-service

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.data.mongodb.url=mongodb://localhost:27017/product-service
server.port=0